[gcdm]
gcdm_token_api = https://int-b2vapi.bmwgroup.cn:8592/gcdm/oauth/token
gcdm_basic_token = Basic cmVtb3RlX3NlcnZpY2VzX2FwcDpNc1FWQkxQSWNHanBZWGJRaWZzdE0wRzJtSDRYSjI5RHI0eVFVQ0l3bDU5ZDFaaDY=
gcdm_user = 8618519897249
gcdm_password = 654321cdcd

[btcapi]
btcapi_authorazation_type = Bearer
btcapi_token_api = https://bmwgatewayservicedev.chinacloudsites.cn/api/Account/ExternalLogin?response_type=token&redirect_uri=https://bmwgatewayservicedev.chinacloudsites.cn/&client_id=self&provider=GCDM
btcapi_get_usid = http://bmwgatewayservicedev.chinacloudsites.cn/api/Account/RegisterExternal